<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='AGE_ADJ_RATES_CHILD (C##CS329E_DAH3227)' inline='true' name='oracle.42129.749091678200' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='AGE_ADJ_RATES_CHILD' table='[C##CS329E_DAH3227].[AGE_ADJ_RATES_CHILD]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='string' name='[SERIALID]' role='dimension' type='nominal'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='AGE_ADJ_RATES_ICCC (C##CS329E_DAH3227)' inline='true' name='oracle.42129.749691851900' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='AGE_ADJ_RATES_ICCC' table='[C##CS329E_DAH3227].[AGE_ADJ_RATES_ICCC]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICCC_GROUP]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Iccc Group' datatype='string' name='[ICCC_GROUP]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='AGE_SPECIFIC_RATE_CHILD (C##CS329E_DAH3227)' inline='true' name='oracle.42129.750315544000' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='AGE_SPECIFIC_RATE_CHILD' table='[C##CS329E_DAH3227].[AGE_SPECIFIC_RATE_CHILD]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_CI_LOWER]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_CI_UPPER]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_RATE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Specific Ci Lower' datatype='real' name='[AGE_SPECIFIC_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Specific Ci Upper' datatype='real' name='[AGE_SPECIFIC_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Specific Rate' datatype='real' name='[AGE_SPECIFIC_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='AGE_SPECIFIC_RATES_ICCC (C##CS329E_DAH3227)' inline='true' name='oracle.42129.750832800900' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='AGE_SPECIFIC_RATES_ICCC' table='[C##CS329E_DAH3227].[AGE_SPECIFIC_RATES_ICCC]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_CI_LOWER]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_CI_UPPER]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_RATE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICCC_GROUP]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Specific Ci Lower' datatype='real' name='[AGE_SPECIFIC_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Specific Ci Upper' datatype='real' name='[AGE_SPECIFIC_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Specific Rate' datatype='real' name='[AGE_SPECIFIC_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Iccc Group' datatype='string' name='[ICCC_GROUP]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='string' name='[SERIALID]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='BRAIN_CANCER_BY_SITE (C##CS329E_DAH3227)' inline='true' name='oracle.42129.751520370400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='BRAIN_CANCER_BY_SITE' table='[C##CS329E_DAH3227].[BRAIN_CANCER_BY_SITE]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEHAVIOR]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Behavior' datatype='string' name='[BEHAVIOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CANCER_BY_AGE (C##CS329E_DAH3227)' inline='true' name='oracle.42129.752048136600' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='CANCER_BY_AGE' table='[C##CS329E_DAH3227].[CANCER_BY_AGE]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_LOWER]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_UPPER]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ci Lower' datatype='real' name='[CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Ci Upper' datatype='real' name='[CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Count/Population' datatype='real' name='[Calculation_1050511011020605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([COUNT])/zn([POPULATION])' scope-isolation='false' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' inline='true' name='oracle.42129.752648576400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='CANCER_BY_AREA' table='[C##CS329E_DAH3227].[CANCER_BY_AREA]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count/Population' datatype='real' name='[Calculation_1730511005809629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([COUNT])/zn([POPULATION])' scope-isolation='false' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CANCER_BY_SITE (C##CS329E_DAH3227)' inline='true' name='oracle.42129.753316377300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='CANCER_BY_SITE' table='[C##CS329E_DAH3227].[CANCER_BY_SITE]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count/Population' datatype='real' name='[Calculation_2990511005939949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([COUNT])/zn([POPULATION])' scope-isolation='false' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CHILD_CANCER_BY_SITE (C##CS329E_DAH3227)' inline='true' name='oracle.42129.753727453700' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='CHILD_CANCER_BY_SITE' table='[C##CS329E_DAH3227].[CHILD_CANCER_BY_SITE]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CHILD_CANCER_ICCC (C##CS329E_DAH3227)' inline='true' name='oracle.42129.754410208300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='CHILD_CANCER_ICCC' table='[C##CS329E_DAH3227].[CHILD_CANCER_ICCC]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICCC_GROUP]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Iccc Group' datatype='string' name='[ICCC_GROUP]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AGE (C##CS329E_DAH3227)' name='oracle.42129.752048136600' />
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.752048136600'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:RACE:nk]'>
            <groupfilter from='&quot;American Indian/Alaska Native&quot;' function='range' level='[none:RACE:nk]' to='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:SEX:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42129.752648576400].[none:SITE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Brain and Other Nervous System&quot;' function='range' level='[none:SITE:nk]' to='&quot;Female Breast&quot;' />
              <groupfilter from='&quot;Hodgkin Lymphoma&quot;' function='range' level='[none:SITE:nk]' to='&quot;Urinary Bladder&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42129.752648576400].[none:SITE:nk]</column>
            <column>[oracle.42129.752048136600].[none:RACE:nk]</column>
            <column>[oracle.42129.752048136600].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42129.752648576400].[none:SITE:nk]' />
              <size column='[oracle.42129.752048136600].[sum:COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42129.752048136600].[none:AGE:nk]</rows>
        <cols>([oracle.42129.752048136600].[none:RACE:nk] / [oracle.42129.752048136600].[none:SEX:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Range Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AGE (C##CS329E_DAH3227)' name='oracle.42129.752048136600' />
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.752048136600'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:AGE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AGE:nk]' member='&quot;1-4&quot;' />
              <groupfilter function='member' level='[none:AGE:nk]' member='&quot;10-14&quot;' />
              <groupfilter function='member' level='[none:AGE:nk]' member='&quot;15-19&quot;' />
              <groupfilter function='member' level='[none:AGE:nk]' member='&quot;5-9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:RACE:nk]'>
            <groupfilter from='&quot;American Indian/Alaska Native&quot;' function='range' level='[none:RACE:nk]' to='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42129.752648576400].[none:SITE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Brain and Other Nervous System&quot;' function='range' level='[none:SITE:nk]' to='&quot;Female Breast&quot;' />
              <groupfilter from='&quot;Hodgkin Lymphoma&quot;' function='range' level='[none:SITE:nk]' to='&quot;Myeloma&quot;' />
              <groupfilter from='&quot;Oral Cavity and Pharynx&quot;' function='range' level='[none:SITE:nk]' to='&quot;Urinary Bladder&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42129.752648576400].[none:SITE:nk]</column>
            <column>[oracle.42129.752048136600].[none:AGE:nk]</column>
            <column>[oracle.42129.752048136600].[none:RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42129.752648576400].[none:SITE:nk]' />
              <size column='[oracle.42129.752048136600].[sum:COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42129.752048136600].[none:AGE:nk]</rows>
        <cols>([oracle.42129.752048136600].[none:RACE:nk] / [oracle.42129.752048136600].[none:EVENT_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Range Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AGE (C##CS329E_DAH3227)' name='oracle.42129.752048136600' />
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.752048136600'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:RACE:nk]'>
            <groupfilter from='&quot;American Indian/Alaska Native&quot;' function='range' level='[none:RACE:nk]' to='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42129.752648576400].[none:SITE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Cervix&quot;' />
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Female Breast&quot;' />
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Lung and Bronchus&quot;' />
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Ovary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42129.752648576400].[none:SITE:nk]</column>
            <column>[oracle.42129.752048136600].[none:SEX:nk]</column>
            <column>[oracle.42129.752048136600].[none:RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42129.752648576400].[none:SITE:nk]' />
              <size column='[oracle.42129.752048136600].[sum:COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42129.752048136600].[none:AGE:nk]</rows>
        <cols>([oracle.42129.752048136600].[none:RACE:nk] / [oracle.42129.752048136600].[none:EVENT_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Range Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AGE (C##CS329E_DAH3227)' name='oracle.42129.752048136600' />
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.752048136600'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:RACE:nk]'>
            <groupfilter from='&quot;American Indian/Alaska Native&quot;' function='range' level='[none:RACE:nk]' to='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42129.752648576400].[none:SITE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Lung and Bronchus&quot;' />
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Prostate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42129.752648576400].[none:SITE:nk]</column>
            <column>[oracle.42129.752048136600].[none:SEX:nk]</column>
            <column>[oracle.42129.752048136600].[none:RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42129.752648576400].[none:SITE:nk]' />
              <size column='[oracle.42129.752048136600].[sum:COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42129.752048136600].[none:AGE:nk]</rows>
        <cols>([oracle.42129.752048136600].[none:RACE:nk] / [oracle.42129.752048136600].[none:EVENT_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Common  Cancers by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
            <datasource caption='CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.753316377300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.753316377300'>
            <column caption='Count/Population' datatype='real' name='[Calculation_2990511005939949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([COUNT])/zn([POPULATION])' scope-isolation='false' />
            </column>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2990511005939949]' derivation='Sum' name='[sum:Calculation_2990511005939949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752648576400].[yr:YEAR:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2000' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2005' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2010' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42129.753316377300].[none:SITE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Lymphocytic&quot;' />
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Myeloid&quot;' />
              <groupfilter from='&quot;Anus, Anal Canal and Anorectum&quot;' function='range' level='[none:SITE:nk]' to='&quot;Vulva&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42129.753316377300].[none:SITE:nk]</column>
            <column>[oracle.42129.752648576400].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42129.752648576400].[sum:COUNT:qk]' />
              <size column='[oracle.42129.753316377300].[sum:Calculation_2990511005939949:qk]' />
              <text column='[oracle.42129.753316377300].[none:SITE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[oracle.42129.752648576400].[yr:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Cancers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
            <datasource caption='CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.753316377300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Count/Population' datatype='real' name='[Calculation_1730511005809629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([COUNT])/zn([POPULATION])' scope-isolation='false' />
            </column>
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730511005809629]' derivation='Sum' name='[sum:Calculation_1730511005809629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.753316377300'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.753316377300].[none:SITE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Lymphocytic&quot;' />
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Myeloid&quot;' />
              <groupfilter from='&quot;Anus, Anal Canal and Anorectum&quot;' function='range' level='[none:SITE:nk]' to='&quot;Vulva&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42129.753316377300].[none:SITE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42129.752648576400].[sum:COUNT:qk]' />
              <size column='[oracle.42129.752648576400].[sum:Calculation_1730511005809629:qk]' />
              <text column='[oracle.42129.753316377300].[none:SITE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Common Cancers by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AGE (C##CS329E_DAH3227)' name='oracle.42129.752048136600' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.752048136600'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Count/Population' datatype='real' name='[Calculation_1050511011020605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([COUNT])/zn([POPULATION])' scope-isolation='false' />
            </column>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050511011020605]' derivation='Sum' name='[sum:Calculation_1050511011020605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:AGE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AGE:nk]' member='&quot;10-14&quot;' />
              <groupfilter function='member' level='[none:AGE:nk]' member='&quot;30-34&quot;' />
              <groupfilter function='member' level='[none:AGE:nk]' member='&quot;50-54&quot;' />
              <groupfilter function='member' level='[none:AGE:nk]' member='&quot;70-74&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:SITE:nk]'>
            <groupfilter from='&quot;Brain and Other Nervous System&quot;' function='range' level='[none:SITE:nk]' to='&quot;Urinary Bladder&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42129.752048136600].[none:AGE:nk]</column>
            <column>[oracle.42129.752048136600].[none:SITE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42129.752048136600].[sum:COUNT:qk]' />
              <size column='[oracle.42129.752048136600].[sum:Calculation_1050511011020605:qk]' />
              <text column='[oracle.42129.752048136600].[none:SITE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[oracle.42129.752048136600].[none:AGE:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42129.752048136600].[none:AGE:nk]</field>
                  </x-fields>
                  <y-fields>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42129.752048136600].[none:AGE:nk]</field>
                  <field>[oracle.42129.752048136600].[none:SITE:nk]</field>
                  <field>[oracle.42129.752048136600].[sum:COUNT:qk]</field>
                  <field>[oracle.42129.752048136600].[sum:Calculation_1050511011020605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30-34&quot;</value>
                <value>&quot;Female Breast&quot;</value>
                <value>145480</value>
                <value>0.037154003699531722</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='0.47619' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42129.752048136600].[none:AGE:nk]</field>
                  </x-fields>
                  <y-fields>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42129.752048136600].[none:AGE:nk]</field>
                  <field>[oracle.42129.752048136600].[none:SITE:nk]</field>
                  <field>[oracle.42129.752048136600].[sum:COUNT:qk]</field>
                  <field>[oracle.42129.752048136600].[sum:Calculation_1050511011020605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10-14&quot;</value>
                <value>&quot;Leukemias&quot;</value>
                <value>38830</value>
                <value>0.0060082539371536783</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.888889' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42129.752048136600].[none:AGE:nk]</field>
                  </x-fields>
                  <y-fields>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42129.752048136600].[none:AGE:nk]</field>
                  <field>[oracle.42129.752048136600].[none:SITE:nk]</field>
                  <field>[oracle.42129.752048136600].[sum:COUNT:qk]</field>
                  <field>[oracle.42129.752048136600].[sum:Calculation_1050511011020605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50-54&quot;</value>
                <value>&quot;Prostate&quot;</value>
                <value>665226</value>
                <value>0.17477247703970503</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42129.752048136600].[none:AGE:nk]</field>
                  </x-fields>
                  <y-fields>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42129.752048136600].[none:AGE:nk]</field>
                  <field>[oracle.42129.752048136600].[none:SITE:nk]</field>
                  <field>[oracle.42129.752048136600].[sum:COUNT:qk]</field>
                  <field>[oracle.42129.752048136600].[sum:Calculation_1050511011020605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50-54&quot;</value>
                <value>&quot;Lung and Bronchus&quot;</value>
                <value>942779</value>
                <value>0.17355248420519551</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42129.752048136600].[none:AGE:nk]</field>
                  </x-fields>
                  <y-fields>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42129.752048136600].[none:AGE:nk]</field>
                  <field>[oracle.42129.752048136600].[none:SITE:nk]</field>
                  <field>[oracle.42129.752048136600].[sum:COUNT:qk]</field>
                  <field>[oracle.42129.752048136600].[sum:Calculation_1050511011020605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50-54&quot;</value>
                <value>&quot;Male and Female Breast&quot;</value>
                <value>630007</value>
                <value>0.16060099557447144</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='0.534884' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Common Cancers by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
            <datasource caption='CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.753316377300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.753316377300'>
            <column caption='Count/Population' datatype='real' name='[Calculation_2990511005939949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([COUNT])/zn([POPULATION])' scope-isolation='false' />
            </column>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2990511005939949]' derivation='Sum' name='[sum:Calculation_2990511005939949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752648576400].[none:SEX:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42129.753316377300].[none:SITE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Lymphocytic&quot;' />
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Myeloid&quot;' />
              <groupfilter from='&quot;Anus, Anal Canal and Anorectum&quot;' function='range' level='[none:SITE:nk]' to='&quot;Vulva&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42129.753316377300].[none:SITE:nk]</column>
            <column>[oracle.42129.752648576400].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42129.752648576400].[sum:COUNT:qk]' />
              <size column='[oracle.42129.753316377300].[sum:Calculation_2990511005939949:qk]' />
              <text column='[oracle.42129.753316377300].[none:SITE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[oracle.42129.752648576400].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
            <datasource caption='CHILD_CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.753727453700' />
            <datasource caption='CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.753316377300' />
            <datasource caption='CANCER_BY_AGE (C##CS329E_DAH3227)' name='oracle.42129.752048136600' />
            <datasource caption='BRAIN_CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.751520370400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42129.751520370400'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.752048136600'>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
            </column>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.753316377300'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.753727453700'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:RACE:nk]'>
            <groupfilter from='&quot;All Races&quot;' function='range' level='[none:RACE:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42129.752648576400].[none:AREA:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:AREA:nk]' to='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:AREA:nk]' to='&quot;Kentucky&quot;' />
              <groupfilter from='&quot;Louisiana&quot;' function='range' level='[none:AREA:nk]' to='&quot;Michigan&quot;' />
              <groupfilter from='&quot;Minnesota&quot;' function='range' level='[none:AREA:nk]' to='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Nevada&quot;' />
              <groupfilter from='&quot;New Hampshire&quot;' function='range' level='[none:AREA:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:AREA:nk]' to='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter from='&quot;South Carolina&quot;' function='range' level='[none:AREA:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:AREA:nk]' to='&quot;Washington&quot;' />
              <groupfilter from='&quot;West Virginia&quot;' function='range' level='[none:AREA:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42129.753727453700].[none:SITE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Lymphocytic&quot;' />
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Myeloid&quot;' />
              <groupfilter from='&quot;Bones and Joints&quot;' function='range' level='[none:SITE:nk]' to='&quot;Soft Tissue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42129.752648576400].[none:AREA:nk]</column>
            <column>[oracle.42129.753727453700].[none:SITE:nk]</column>
            <column>[oracle.42129.752048136600].[none:RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.42129.752048136600].[none:RACE:nk]' />
              <size column='[oracle.42129.752648576400].[sum:COUNT:qk]' />
              <lod column='[oracle.42129.752648576400].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42129.752648576400].[Latitude (generated)]</rows>
        <cols>[oracle.42129.752648576400].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42129.751520370400].[SITE]</column>
          <column>[oracle.42129.752048136600].[SITE]</column>
          <column>[oracle.42129.753316377300].[SITE]</column>
          <column>[oracle.42129.753727453700].[SITE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Geographic Race Minority'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
            <datasource caption='CHILD_CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.753727453700' />
            <datasource caption='CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.753316377300' />
            <datasource caption='CANCER_BY_AGE (C##CS329E_DAH3227)' name='oracle.42129.752048136600' />
            <datasource caption='BRAIN_CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.751520370400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42129.751520370400'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.752048136600'>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
            </column>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.753316377300'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.753727453700'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752048136600].[none:RACE:nk]'>
            <groupfilter from='&quot;American Indian/Alaska Native&quot;' function='range' level='[none:RACE:nk]' to='&quot;Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42129.752648576400].[none:AREA:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:AREA:nk]' to='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:AREA:nk]' to='&quot;Kentucky&quot;' />
              <groupfilter from='&quot;Louisiana&quot;' function='range' level='[none:AREA:nk]' to='&quot;Michigan&quot;' />
              <groupfilter from='&quot;Minnesota&quot;' function='range' level='[none:AREA:nk]' to='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Nevada&quot;' />
              <groupfilter from='&quot;New Hampshire&quot;' function='range' level='[none:AREA:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:AREA:nk]' to='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter from='&quot;South Carolina&quot;' function='range' level='[none:AREA:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:AREA:nk]' to='&quot;Washington&quot;' />
              <groupfilter from='&quot;West Virginia&quot;' function='range' level='[none:AREA:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42129.753727453700].[none:SITE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Lymphocytic&quot;' />
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Myeloid&quot;' />
              <groupfilter from='&quot;Bones and Joints&quot;' function='range' level='[none:SITE:nk]' to='&quot;Soft Tissue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42129.752648576400].[none:AREA:nk]</column>
            <column>[oracle.42129.753727453700].[none:SITE:nk]</column>
            <column>[oracle.42129.752048136600].[none:RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.42129.752048136600].[none:RACE:nk]' />
              <size column='[oracle.42129.752648576400].[sum:COUNT:qk]' />
              <lod column='[oracle.42129.752648576400].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42129.752648576400].[Latitude (generated)]</rows>
        <cols>[oracle.42129.752648576400].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42129.751520370400].[SITE]</column>
          <column>[oracle.42129.752048136600].[SITE]</column>
          <column>[oracle.42129.753316377300].[SITE]</column>
          <column>[oracle.42129.753727453700].[SITE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Geographic Site'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
            <datasource caption='CHILD_CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.753727453700' />
            <datasource caption='CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.753316377300' />
            <datasource caption='CANCER_BY_AGE (C##CS329E_DAH3227)' name='oracle.42129.752048136600' />
            <datasource caption='BRAIN_CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.751520370400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42129.751520370400'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.752048136600'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.753316377300'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42129.753727453700'>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752648576400].[none:AREA:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:AREA:nk]' to='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:AREA:nk]' to='&quot;Kentucky&quot;' />
              <groupfilter from='&quot;Louisiana&quot;' function='range' level='[none:AREA:nk]' to='&quot;Michigan&quot;' />
              <groupfilter from='&quot;Minnesota&quot;' function='range' level='[none:AREA:nk]' to='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Nevada&quot;' />
              <groupfilter from='&quot;New Hampshire&quot;' function='range' level='[none:AREA:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:AREA:nk]' to='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter from='&quot;South Carolina&quot;' function='range' level='[none:AREA:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:AREA:nk]' to='&quot;Washington&quot;' />
              <groupfilter from='&quot;West Virginia&quot;' function='range' level='[none:AREA:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42129.753727453700].[none:SITE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Lymphocytic&quot;' />
              <groupfilter function='member' level='[none:SITE:nk]' member='&quot;Acute Myeloid&quot;' />
              <groupfilter from='&quot;Bones and Joints&quot;' function='range' level='[none:SITE:nk]' to='&quot;Soft Tissue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42129.752648576400].[none:AREA:nk]</column>
            <column>[oracle.42129.753727453700].[none:SITE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.42129.752048136600].[none:SITE:nk]' />
              <size column='[oracle.42129.752648576400].[sum:COUNT:qk]' />
              <lod column='[oracle.42129.752648576400].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42129.752648576400].[Latitude (generated)]</rows>
        <cols>[oracle.42129.752648576400].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42129.751520370400].[SITE]</column>
          <column>[oracle.42129.752048136600].[SITE]</column>
          <column>[oracle.42129.753316377300].[SITE]</column>
          <column>[oracle.42129.753727453700].[SITE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
