<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='10' min='0' />
      </column>
    </datasource>
    <datasource caption='AGE_ADJ_RATES_CHILD (C##CS329E_DAH3227)' inline='true' name='oracle.42129.749091678200' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='AGE_ADJ_RATES_CHILD' table='[C##CS329E_DAH3227].[AGE_ADJ_RATES_CHILD]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[AGE_ADJ_RATES_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='string' name='[SERIALID]' role='dimension' type='nominal'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='AGE_ADJ_RATES_ICCC (C##CS329E_DAH3227)' inline='true' name='oracle.42129.749691851900' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='AGE_ADJ_RATES_ICCC' table='[C##CS329E_DAH3227].[AGE_ADJ_RATES_ICCC]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICCC_GROUP]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[AGE_ADJ_RATES_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Iccc Group' datatype='string' name='[ICCC_GROUP]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='AGE_SPECIFIC_RATE_CHILD (C##CS329E_DAH3227)' inline='true' name='oracle.42129.750315544000' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='AGE_SPECIFIC_RATE_CHILD' table='[C##CS329E_DAH3227].[AGE_SPECIFIC_RATE_CHILD]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_CI_LOWER]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_CI_UPPER]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_RATE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[AGE_SPECIFIC_RATE_CHILD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Specific Ci Lower' datatype='real' name='[AGE_SPECIFIC_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Specific Ci Upper' datatype='real' name='[AGE_SPECIFIC_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Specific Rate' datatype='real' name='[AGE_SPECIFIC_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='AGE_SPECIFIC_RATES_ICCC (C##CS329E_DAH3227)' inline='true' name='oracle.42129.750832800900' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='AGE_SPECIFIC_RATES_ICCC' table='[C##CS329E_DAH3227].[AGE_SPECIFIC_RATES_ICCC]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_CI_LOWER]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_CI_UPPER]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_SPECIFIC_RATE]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICCC_GROUP]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[AGE_SPECIFIC_RATES_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Specific Ci Lower' datatype='real' name='[AGE_SPECIFIC_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Specific Ci Upper' datatype='real' name='[AGE_SPECIFIC_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Specific Rate' datatype='real' name='[AGE_SPECIFIC_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Iccc Group' datatype='string' name='[ICCC_GROUP]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='string' name='[SERIALID]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CANCER_BY_AGE (C##CS329E_DAH3227)' inline='true' name='oracle.42129.752048136600' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='CANCER_BY_AGE' table='[C##CS329E_DAH3227].[CANCER_BY_AGE]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_LOWER]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_UPPER]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[CANCER_BY_AGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ci Lower' datatype='real' name='[CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Ci Upper' datatype='real' name='[CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CANCER_BY_SITE (C##CS329E_DAH3227)' inline='true' name='oracle.42129.753316377300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='CANCER_BY_SITE' table='[C##CS329E_DAH3227].[CANCER_BY_SITE]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CHILD_CANCER_BY_SITE (C##CS329E_DAH3227)' inline='true' name='oracle.42129.753727453700' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='CHILD_CANCER_BY_SITE' table='[C##CS329E_DAH3227].[CHILD_CANCER_BY_SITE]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[CHILD_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CHILD_CANCER_ICCC (C##CS329E_DAH3227)' inline='true' name='oracle.42129.754410208300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='CHILD_CANCER_ICCC' table='[C##CS329E_DAH3227].[CHILD_CANCER_ICCC]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICCC_GROUP]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[CHILD_CANCER_ICCC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Iccc Group' datatype='string' name='[ICCC_GROUP]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='BRAIN_CANCER_BY_SITE (C##CS329E_DAH3227)' inline='true' name='oracle.42129.751520370400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='BRAIN_CANCER_BY_SITE' table='[C##CS329E_DAH3227].[BRAIN_CANCER_BY_SITE]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEHAVIOR]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[BRAIN_CANCER_BY_SITE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Behavior' datatype='string' name='[BEHAVIOR]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Count' datatype='integer' name='[COUNT]' role='dimension' type='ordinal'>
      </column>
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Nth Calculation' datatype='integer' name='[Calculation_3380511001315051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(MAX([COUNT]), FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' inline='true' name='oracle.42129.752648576400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAH3227' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_dah3227'>
        <relation name='CANCER_BY_AREA' table='[C##CS329E_DAH3227].[CANCER_BY_AREA]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[CANCER_BY_AREA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Count' datatype='integer' name='[COUNT]' role='dimension' type='ordinal'>
      </column>
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative'>
      </column>
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_3270511021140652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([COUNT]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Nth'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAIN_CANCER_BY_SITE (C##CS329E_DAH3227)' name='oracle.42129.751520370400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.751520370400'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Behavior' datatype='string' name='[BEHAVIOR]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Count' datatype='integer' name='[COUNT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Nth Calculation' datatype='integer' name='[Calculation_3380511001315051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(MAX([COUNT]), FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
            </column>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEHAVIOR]' derivation='None' name='[none:BEHAVIOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='None' name='[none:COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3380511001315051]' derivation='User' name='[usr:Calculation_3380511001315051:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[oracle.42129.751520370400].[COUNT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42129.751520370400].[none:COUNT:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42129.751520370400].[usr:Calculation_3380511001315051:ok:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42129.751520370400].[none:SITE:nk] / ([oracle.42129.751520370400].[none:BEHAVIOR:nk] / ([oracle.42129.751520370400].[none:SEX:nk] / ([oracle.42129.751520370400].[none:AGE:nk] / [oracle.42129.751520370400].[none:COUNT:ok]))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='CANCER_BY_AREA (C##CS329E_DAH3227)' name='oracle.42129.752648576400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.752648576400'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Count' datatype='integer' name='[COUNT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_3270511021140652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MAX([COUNT]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal'>
            </column>
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='None' name='[none:COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3270511021140652]' derivation='User' name='[usr:Calculation_3270511021140652:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42129.752648576400].[COUNT]' />
                <order field='[oracle.42129.752648576400].[AREA]' />
              </table-calc>
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.752648576400].[none:AREA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[oracle.42129.752648576400].[none:COUNT:ok]' direction='DESC' />
          <filter class='categorical' column='[oracle.42129.752648576400].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Mortality&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42129.752648576400].[none:AREA:nk]</column>
            <column>[oracle.42129.752648576400].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42129.752648576400].[usr:Calculation_3270511021140652:ok:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42129.752648576400].[none:RACE:nk] / ([oracle.42129.752648576400].[none:SITE:nk] / ([oracle.42129.752648576400].[none:SEX:nk] / ([oracle.42129.752648576400].[yr:YEAR:ok] / ([oracle.42129.752648576400].[none:AREA:nk] / [oracle.42129.752648576400].[none:COUNT:ok])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
